<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cont ent="width=device-width, initial-scale=1.0">
    <title>School Fees>> Kitengela Boys High School</title>
    <!--icon scout cdn-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <!--google fonts links-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"/>
     
    <!--Swiper js css link-->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


     <!--google monserat family fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!--custom css link-->
    <link rel="stylesheet" href="./css/styles.css">
    
    <!--
    <style>
       
        .swiper {
          width: 100%;
          height: 100%;
        }
    /*
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }*/
    
        .slider-image img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .autoplay-progress {
          position: absolute;
          right: 16px;
          bottom: 16px;
          z-index: 10;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          color: var(--swiper-theme-color);
        }
    
        .autoplay-progress svg {
          --progress: 0;
          position: absolute;
          left: 0;
          top: 0px;
          z-index: 10;
          width: 100%;
          height: 100%;
          stroke-width: 4px;
          stroke: var(--swiper-theme-color);
          fill: none;
          stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
          stroke-dasharray: 125.6;
          transform: rotate(-90deg);
        }
      </style>
    -->
</head>

<body>


    <!--==NAVIGATION BAR==-->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Kitengela Boys<br>High School</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./fees.html">Fees</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><a href="./admissions.html">Admissions</a></li>
                <li><a href="./courses.html">School Life</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-list-ul"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>


        </div>
    </nav>



    <header class="about-header">
        <img src="./images/games.jpg" alt="Background Image" class="about-header-image">
        <div class="header-text">
          <h1>Here,education is not an expense,<br> it's an investment in your extraordinary future.</h1><br>
          <p>
            At Kitengela Boys High  School,<br>you are not just paying 
            for knowledge,
             you are investing in an unparalleled network, 
             mentorship and a launchpad to <b>global success.</b>
          </p>
        </div>
</header>

<style>
.about-header {
    position: relative;
    height: 400px; /* Adjust height as needed */
    background-color: #000; /* Transparent black to blend with image */
    background-image: url('./images/games.jpg');
    background-size: cover; /* Stretch image to fit container */
    background-position: center; /* Center image  */
    text-align:start;
    color: rgb(245, 242, 242); /* Adjust text color for optimal contrast */
  }
  
.about-header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; /* Adjust opacity for desired image visibility */
  }
  
.about-header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 .about-header h1 {
    font-size: 2em;
    margin: 0;
    padding-top: 4rem;
    text-shadow: 0 0 5px #000;
  }
  
 .about-header p {
    margin: 0;
    font-weight: bold;
    text-shadow: 0 0 5px #000;

  }
</style>






    <section class="faqs them">
        <h2>School fees structures</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 1, Term 1</h4>
                    <p class="customP">
                        <b><sup>kes</sup>31,350</b>
                        <p>Tuition-12,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 1, Term 2</h4>
                    <p class="customP">
                        <b><sup>kes</sup>31,350</b>
                        <p>Tuition-12,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 1, Term 3</h4>
                    <p class="customP">
                        <b><sup>kes</sup>31,350</b>
                        <p>Tuition-12,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>


            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 2, Term 1</h4>
                    <p class="customP">
                        <b><sup>kes</sup>33,350</b>
                        <p>Tuition-14,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 2, Term 2</h4>
                    <p class="customP">
                        <b><sup>kes</sup>33,350</b>
                        <p>Tuition-14,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    
                    </p>
                </div>
            </article>



            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 2, Term 3</h4>
                    <p class="customP">
                        <b><sup>kes</sup>33,350</b>
                        <p>Tuition-14,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 3 & 4, Term 1</h4>
                    <p class="customP">
                        <b><sup>kes</sup>36,350</b>
                        <p>Tuition-17,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 3 & 4, Term 2</h4>
                    <p class="customP">
                        <b><sup>kes</sup>36,350</b>
                        <p>Tuition-17,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>Form 3 & 4, Term 3</h4>
                    <p class="customP">
                        <b><sup>kes</sup>36,350</b>
                        <p>Tuition-17,900</p>
                        <p>Boarding-17,450</p>
                        <p>Activity Fee-1,000</p>
                    </p>
                </div>
            </article>
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>See payment instructions here</h4>
                    <p class="customP">
                        1) Go to Safaricom Menu.<br>
                        2) Select Lipa na M-PESA, go to Pay Bill option.<br>
                        3) Input Family Bank pay bill number<b>222111.</b><br>
                        4) Input account number <b>071000020563.</b><br>
                        5) Enter the amount.<br>
                        6) Enter PIN then confirm to proceed.<br>
                        7) Forward the payment notification to the accounts office on telephone number:<br> <b>0718 581 888</b>
                        for receipting.<br>
                        8) Collect your receipt at the accounts office then use it to collect the uniform from the boarding office.
                    </p>
                </div>
            </article>
    
    <!--
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4></h4>
                    <p>
                        Kitengela Boys High School is a private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards Isinya town
                         opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                    </p>
                </div>
            </article>
    
    
    
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I get enrolled here</h4>
                    <p>
                        Kitengela Boys High School is a private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards Isinya town
                         opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                    </p>
                </div>
            </article>
         -->    
        </div>
    </section>
    
    
<style>
    .them{
        color:#DDE8F5;
    }
    
      .them h1{
          color:#129061;
      }
    .them .faq{
        background: #129061;
    }
      .them h4{
          color:#E6EAFF;
      }
      .them p{
          color: #E6EAFF;
      }
    .them .faq__icon{
        color:#E6EAFF;
    }
    sup{
        color:gold;
    }
</style>



    
<section class="about__achievements quality3">
    <div class="container about__achievements-container">
      <div class="about__achievements-left">
        <img src="./images/ethos.jpg">
      </div>
      <div class="about__achievements-right">
         <h1>School Fees Payment</h1>
         <h5>What you need to know</h5>
         <p class="customP1">
           In addition, each student is required to pay the following on admission:<br>
           <span><i class="uil uil-check-circle"></i><b>Admission Fee - <sup>Ksh</sup>3,000/=.</b></span><br>
           <span><i class="uil uil-check-circle"></i><b>Book Fund-<sup>Ksh</sup>2,500/=.</b></span><br>
           <span><i class="uil uil-check-circle"></i><b>Caution money-<sup>Ksh</sup>1,000/=.</b></span><br>
        </p>
        <p class="customP1">
            The school fees is paid directly into our school accounts which are as listed below:<br>
            <span><i class="uil uil-check-circle"></i><b>Co-operative Bank Kitengela - A/C No.01129065580200</b> </span><br>
            <span><i class="uil uil-check-circle"></i>Equity Bank Kitengela - A/C No. 0700299295472</span><br>
          <!--  <span><i class="uil uil-check-circle"></i>KCB Kitengela - A/C No. </span><br>-->
            <span><i class="uil uil-check-circle"></i><b>Paybill No. 778468 - (A/c No. being the student’s name)</b></span><br>
            
        </p>        
      </div>
    </div>
  </section>

  <style>
    .quality3{
     /* color:#5241eb;*/
      background: #129061;
    }
      .customp1{
          font-size:18px;
      }
  </style>












    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>About Us</h4></a>
                <p class="customP">
                    Kitengela Boys High School is a <br>private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards
                     Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                </p>
            </div>
            <div class="footer__2">
                <h4>The School</h4>
                <ul class="permalinks">
                    <li><a href="./about.html" class="customP">About Us</a></li>
                    <li><a href="./courses.html" class="customP">School life</a></li>
                    <li><a href="./fees.html" class="customP">School Fees</a></li>
                    <li><a href="#" class="customP">News</a></li>
                </ul>
            </div>
    
            <div class="footer__3">
                <h4>Apply</h4>
                <li><a href="./admissions.html" class="customP">Admissions</a></li>
                <li><a href="./contact.html" class="customP">Contact Us</a></li>
            </div>
    
            <div class="footer__4">
                <h4>Contact Us</h4>
                <p class="customP">If you have any questions or need help, feel free to visit or contact us.</p>
                <div>
                    <p class="customP">School office: 0718581888</p>
                
                    <p class="customP">Principal: 0723802939</p>
            
                    <a href="info@kitengelaboys.sc.ke" class="customP">info@kitengelaboys.sc.ke</a>
    
                </div>
                <!--
                <ul class="footer__socials">
                    <li><a href="#"><i class="uil uil-whatsapp"></i></a></li>
                    <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram"></i></a></li>
                </ul>
                -->
            </div>
    
            
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy;Kitengela Boys High School</small>
        </div>
    </footer>
    <style>
        @media screen and (max-width:1024px){
        .footer__1,.footer__2,.footer__3,.footer__4{
            text-align: left;
        }
       
        }
        </style>
    
    
    <!--swiper js script link-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="./main.js"></script>
    
 
    
        <!-- Initialize Swiper -->
        <!--
        <script>
            const progressCircle = document.querySelector(".autoplay-progress svg");
            const progressContent = document.querySelector(".autoplay-progress span");
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: {
                delay: 2500,
                disableOnInteraction: false
              },
              pagination: {
                el: ".swiper-pagination",
                clickable: true
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
              },
            /*  on: {
                autoplayTimeLeft(s, time, progress) {
                  progressCircle.style.setProperty("--progress", 1 - progress);
                  progressContent.textContent = `${Math.ceil(time / 1000)}s`;
                }
              }*/
            });
          </script>
          -->
    
    </body>
    </html>  
