<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cont ent="width=device-width, initial-scale=1.0">
    <title>Home >> Kitengela Boys High School</title>
    <!--icon scout cdn-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <!--google fonts links-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"/>
    <!---Bootstrap links--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Swiper js css link-->
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<!--favicon-->
     <link rel="icon" href="images/logo.jpg" type="images/x-icon"/>
     <!--google monserat family fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <!--custom css link-->
    <link rel="stylesheet" href="./css/styles.css">
    
    <!--
    <style>
       
        .swiper {
          width: 100%;
          height: 100%;
        }
    /*
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }*/
    
        .slider-image img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        .autoplay-progress {
          position: absolute;
          right: 16px;
          bottom: 16px;
          z-index: 10;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          color: var(--swiper-theme-color);
        }
    
        .autoplay-progress svg {
          --progress: 0;
          position: absolute;
          left: 0;
          top: 0px;
          z-index: 10;
          width: 100%;
          height: 100%;
          stroke-width: 4px;
          stroke: var(--swiper-theme-color);
          fill: none;
          stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
          stroke-dasharray: 125.6;
          transform: rotate(-90deg);
        }
      </style>
    -->
</head>

<body>


    <!--==NAVIGATION BAR==-->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Kitengela Boys<br>High School</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./fees.html">Fees</a></li>
                
                <li><a href="./admissions.html">Admissions</a></li>
                <li><a href="./courses.html">School Life</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>

            <button id="open-menu-btn"><i class="uil uil-list-ul"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>


        </div>
    </nav>

    <!--===End Of nAVIGATION BAR===-->
    <!--
    <header>
    <div class="container header__container swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slider-image">
               <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
           </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
             </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slider-image">
            <img src="./images/2students.jpg">
            </div>
        </div>
   
      </div>
      <div class="fixed-message">
        <h1>Kitengela's leading boys boarding school</h1>
        <p>Kitengela Boys High School is a private 8-4-4
        curriculum boys school located 17 km from Kitengela town towards Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.</p>
    </div>
  
    
    </div>

    
</header>
-->

    <!--
   
    <header style="background-image:url(./images/StudentsInClass.jpg); background-repeat: no-repeat;">
       <div class="container header__container">
        <div class="header__left">
            <h1>Kitengela's leading boys boarding School<br>Grow your skills</h1>
            <p>
                Kitengela Boys High School is a private 8-4-4 curriculum boys school located 17 km from Kitengela<br>
                 town towards Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
            </p>

            <a href="./admissions.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
            <div class="header__right-image">
                <img src="">
            </div>
        </div>
       </div>




    </header>
    <!--===Hedaer section ends here===-->

<!--    
    <header class="about-header">
        <img src="./images/StudentsInClass.jpg" alt="Background Image" class="about-header-image">
        <div class="header-text">
          <h1>Kitengela's<br> leading Boys Boarding<br> school</h1><br>
          <p>
            Kitengela Boys High School is a private 8-4-4 curriculum boys school located 17 km from Kitengela<br>
                 town towards Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
            
          </p>
        </div>
</header>

<style>
.about-header {
    position: relative;
    height: 65vh;
    top: 6.5rem;
    /*height: 450px; /* Adjust height as needed */
    /*background-color: #000; /* Transparent black to blend with image */
    background-image: url('./images/StudentsInClass.jpg');
    background-size: cover; /* Stretch image to fit container */
    background-position: center; /* Center image  */
    text-align:start;
    color:white;
    /*color: rgb(245, 242, 242); /* Adjust text color for optimal contrast */
  }
  
.about-header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   /* opacity: 0.5; /* Adjust opacity for desired image visibility */
  }
  
/*.about-header-text {*/
  .about-header-text{
    position: absolute;
    top: 37%;
    left: 5%;
    transform: translate(-50%, -50%);
  }
  /*.header-text{
    position: absolute;
    top:37%;
    
  }  */
 .about-header h1 {
    /*font-size: 4em;*/
    margin: 0;
    color: white;
   padding-top: 15rem;
   font-size:3rem;
   font-weight:bold;
    padding-top: 8.4rem;
    text-shadow: 0 0 5px #000;
  }
  
 .about-header p {
    margin: 0;
     color: #fff;
     font-size: 1rem;
    font-weight: bold;
    text-shadow: 0 0 5px #000;

  }
</style>

-->
    <!--Header section starts here--->
    


<header class="about-header">
        <img src="./images/StudentsInClass.jpg" alt="Background Image" class="about-header-image">
        <div class="header-text">
          <h1><br>Kitengela's leading boys boarding school<br>Kitengela's Champions</h1><br>
          <p>
         <b>Kitengela Boys High School</b><br>
              is a private 8-4-4 curriculum boys school located 17 km from Kitengela town towards<br>
              Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
          </p>
        </div>
</header>

<style>
.about-header {
    position: relative;
  /*  height: 400px; /* Adjust height as needed */
    background-color: #000; /* Transparent black to blend with image */
    background-image: url('./images/StudentsInClass.jpg');
    background-size: cover; /* Stretch image to fit container */
    background-position: center; /* Center image  */
    text-align:start;
    color: rgb(245, 242, 242); /* Adjust text color for optimal contrast */
  }
  
.about-header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3; /* Adjust opacity for desired image visibility */
  }
  
.about-header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 .about-header h1 {
    font-size: 2em;
    margin: 0;
    padding-top: 9rem;
    text-shadow: 0 0 5px #000;
  }
  
 .about-header p {
    margin: 0;
    font-weight: bold;
    text-shadow: 0 0 5px #000;

  }
</style>




    <section class="categories parental">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p class="customP">
                    At Kitengela Boys High School, we deliver high quality educational experiences to all our students, fostering a sense of belonging and respect for one another as well as providing the skills to solve real world problems through a love of lifelong learning.

                    We nurture the unique individuality, talent and self-assurance of each student, equipping them to take on the world with the skills and confidence to ensure success
                </p>
                <a href="./courses.html" class="btn btn-primary">Learn More </a>
            </div>
            <div class="categories__right">
                <article class="category cat1">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Our promise</h5>
                    <p>Total discipline is our strength
                        and value addition our guarantee</p>
                </article>

                <article class="category cat2">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Build Lifelong Bonds</h5>
                    <p>Join our Clubs and societies, a gateway to a diverse network of like-minded individuals.</p>
                </article>

                <article class="category cat3">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Fuel Your Resume</h5>
                    <p>A place to learn, grow, and make a difference.</p>
                </article>

                <article class="category cat4">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Your launchpad</h5>
                    <p>Our alumni network, a vibrant community of accomplished teachers</p>
                </article>

                <article class="category cat5">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Guidance</h5>
                    <p>Access our dedicated academic advisors, career counselors, and professional teachers</p>
                </article>

                <article class="category cat6">
                    <span class="category__icon"><i class="uil uil-check"></i></span>
                    <h5>Bridge to the future</h5>
                    <p>preparing us for the uncertainties and possibilities of the world beyond</p>
                </article>

            </div>
        </div>
    </section>

<style>
    .parental{
        /*color:#081e07;
        color:#367e36;
        background: radial-gradient(#367e36,#0e490e,#071e15);*/
        background: #DDE8F5;
    }
    .parental h1{
        color:#129061;
    }
    .parental p{
        color:#032B56;
    }
    .cat1,.cat6{
        background: #129061;
    }
    
    .cat2,.cat4{
        background: #61CE70;
    }
    
    .cat3,.cat5{
        background: #69B37B;
    }
    .parental .category .category__icon{
        background: #DDE8F5;
        color:#129061;
    }
    
</style>



    <section class="courses parental2">
        <h2>A tapestry of knowledge</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/happyKitengelians.jpg" class="photo">
                </div>
               <div class="course__info">
                <h4>Making Leaders is our style of learning</h4>
                <p class="customP"> Kitengela Boys High School is more than just a school; it's a community where students are empowered to take
                     ownership of their learning and become the leaders of tomorrow.
                    Our classrooms are not just about memorizing facts; they're about collaboration, critical thinking, and taking risks.
                     We want our students to be innovative and challenge the status quo</p>
                <a href="./admissions.html" class="btn btn-primary">Our Style</a> 
               </div>        
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/groupDiscussion.jpg" class="photo">
                </div>
                <div class="course__info">
                    <h4>Preparing students for success in life</h4>
                <p class="customP">At Kitengela Boys High School, we deliver high quality educational experiences to all our students, fostering a sense of belonging and respect for one another as well as 
                    providing the skills to solve real world problems through a love of lifelong learning.We're not just an institution, we're a haven for dreamers,
                     doers, and belonging seekers.</p>
                <a href="./courses.html" class="btn btn-primary">School Life</a>
                </div>         
            </article>


            <article class="course">
                <div class="course__image">
                    <img src="./images/volleyball.jpg" class="photo">
                </div>
               <div class="course__info">
                <h4>Student development beyond the classroom</h4>
                <p class="customP">Building leaders who excel in the classroom, inspire on the field, and make a difference in the world.
                    We, the Kitengelians, nurture well-rounded individuals, ready to conquer challenges on any stage. We call 
                    it learning without limits, where every student finds their winning formula.
                </p>
                <a href="./courses.html" class="btn btn-primary">Winners</a> 
               </div>        
            </article>

             
            <article class="course">
                <div class="course__image">
                    <img src="./images/StudentConcentrating.jpg" class="photo">
                </div>
               <div class="course__info">
                <h4>Growing Beyond Minds</h4>
                <p class="customP">We guarantee to transform your son into a reliable, responsible, productive
                    , mature and God Fearing son after his stay in our school.
                   Join Kitengela Boys High  School,  Where academic excellence flourishes alongside spiritual growth.
                   We nurture resilience and integrity, preparing students to face the world with a grounded perspective.
                </p>
                <a href="./admissions.html" class="btn btn-primary">Join Now!</a> 
               </div>        
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/chemistryStudent.jpg" class="photo">
                </div>
                <div class="course__info">
                    <h4>Dreaming is essential, but it's not enough.</h4>
                <p class="customP">
                    We,Kitengela Boys High School, are here to provide the fertile soil, the nourishing water, and the supportive community to help your dreams flourish.
                     So, go forth, young dreamers, and paint your own masterpiece on the canvas of tomorrow!
                     We equip you with the tools to navigate the constellations and claim your own light.
                </p>
                <a href="./courses.html" class="btn btn-primary">Kitengelians</a>
                </div>         
            </article>


            <article class="course">
                <div class="course__image">
                    <img src="./images/basketballTeam.jpg"  class="photo">
                </div>
                <div class="course__info">
                    <h4>Kitengela Boys, a home away from home</h4>
                <p class="customP">
                    These walls hold not just classrooms and labs, but a home where hearts connect,
                     minds spark, and belonging takes root.
                     We may dream different dreams, walk different paths, but here, under the same sun,
                      we journey together, hand in hand, towards a brighter dawn.
                      Here, you'll find roots to ground you and wings to fly.
                </p>
                <a href="./courses.html" class="btn btn-primary">A Haven</a>
                </div>         
            </article>


        </div>
    </section>

    <style>
        .parental2{
         /*   color:#897b7b;
            color:azure;*/
            /*background: radial-gradient(#fff,#897b7b,#292727,#000);*/
            background: #129061;
        }
        .parental2 h2{
            color: white;
        }
        .parental2 .course{
            background: #DDE8F5;
        }
        .parental2 .course h4{
            color: #000;
        }
        .parental2 .course p{
            color:#032B56;
        }
        .photo{
            height:214px;
            object-fit: cover;
            
        }
    </style>
    
    






<section class="faqs you">
    <h2>Frequently asked questions</h2>
    <div class="container faqs__container">
    
        <article class="faq faq1">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Who are we?</h4>
                <p class="customP">
                Crucible: A place of intense refinement and transformation,
                representing the journey to excellence.
                <b>Kitengela Boys High School</b>, where raw potential is forged into brilliance.
                </p>
            </div>
        </article>
    

        <article class="faq faq2">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Why choose us?</h4>
                <p class="customP">
                    Kitengela Boys High School is well equipped to meet the demands of the 8-4–4 syllabus.
                    The school ..<em><a href="./courses.html">Read more</a></em> 
                </p>
            </div>
        </article>


        <article class="faq faq3">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I get enrolled here</h4>
                <p class="customP">
                    At Kitengela Boys High  School,
                     we believe education shouldn't be a maze. That's why we've streamlined the enrollment process, making it fast, easy, and stress-free.
                     <em><a href="./contact.html">Apply</a></em>
                </p>
            </div>
        </article>
        


        <article class="faq faq4">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Where are we located?</h4>
                <p class="customP">
                We are  located 17 km from Kitengela town towards Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                </p>
            </div>
        </article>


        <article class="faq faq5">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do we guarantee success?</h4>
                <p class="customP">
                Here,you immerse yourself in interactive classrooms,
                 collaborative projects and labs.
                 We don't just promise success; we cultivate it through a unique blend of academic excellence, personalized support, and real-world preparation.
                </p>
            </div>
        </article>


        <article class="faq faq6">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Are there clubs and societies?</h4>
                <p class="customP">
                Yes, here we develop hidden talents, hone leadership skills,
                 and discover hidden strengths.We have clubs and societies for every interest,
                 from debate enthusiasts to aspiring poets, gamers to environmental warriors.
                </p>
            </div>
        </article>


        <article class="faq faq7">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>What are the admissions requirements?</h4>
                <p class="customP">
                    Parents are required to provide the following items:
                    beddings, toiletries, doc..<em><a href="./admissions.html">Read More</a></em>
                </p>
            </div>
        </article>


        <article class="faq faq8">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How much is the school fees?</h4>
                <p class="customP">
                    Download our fees structures now:
                    <em><a href="./Fees.html">Fees Structures</a></em>
                </p>
            </div>
        </article>

<!--
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4></h4>
                <p>
                    Kitengela Boys High School is a private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards Isinya town
                     opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                </p>
            </div>
        </article>



        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I get enrolled here</h4>
                <p>
                    Kitengela Boys High School is a private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards Isinya town
                     opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
                </p>
            </div>
        </article>
     -->    
    </div>
</section>


<style>
    .you{
        background:#DDE8F5;
    }
    .you h2{
        color:#129061;
    }
    /*.you .faq{
        background:#129061;
    }*/
    .you .faq .faq__icon{
        color: #E6EAFF;
    }
    .you .faq h4{
        color:#E6EAFF;
    }
    .you .faq p{
        color: #E6EAFF;
    }
    .faq1,.faq4,.faq7{
        background: #129061;
    }
    .faq2,.faq5,.faq8{
        background: #61CE70;
    }
    .faq3,.faq6{
        background: #69B37B;
    }
</style>



<!--
<section class="courses">
    <h2>KCSE Performance Analysis</h2>
    <div class="container courses__container">
        <img src="./images/classof22.jpeg">
        <article class="course">
            <div class="course__image">
               
            </div>
           <div class="course__info">
            <h4>Making Leaders is our style of learning</h4>
            <p> Kitengela Boys High School is more than just a school; it's a community where students are empowered to take
                 ownership of their learning and become the leaders of tomorrow.
                Our classrooms are not just about memorizing facts; they're about collaboration, critical thinking, and taking risks.
                 We want our students to be innovative and challenge the status quo</p>
            <a href="#" class="btn btn-primary">Make a Leader</a> 
           </div>        
        </article>
    </div>

</section>
-->

<section class="kcse">
    <h2>2023 KCSE Performance Analysis</h2>
    <div class="container header__container">
        <div class="header__left">
            <h1>Congratulations<br>Class of 2023</h1>
            <p class="customP">
                We are admitting form ones who scored 250 marks and above.
                For more enquiries,<br> <b>Call the principal on:<br>
                0723 802 939
                </b>
            </p>

            <a href="./admissions.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
            <div class="header__right-image">
                <img src="./images/kbhs_2023_analysis.jpg">
               
            </div>
        </div>
       </div>
</section>


<section class="kcse">
    <h2>2022 KCSE Performance Analysis</h2>
    <div class="container header__container">
        <div class="header__left">
            <h1><br>Class of 2022</h1>
            <p class="customP">
                The class shows that our school has been consistent in producing<br>
                campus material students.
                For more enquiries,<br> <b>Call the principal on:<br>
                0723 802 939
                </b>
            </p>

            <a href="./admissions.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
            <div class="header__right-image">
                <img src="./images/classof22.jpeg"> 
            </div>
        </div>
       </div>
</section>






<section class="container testimonials__Container mySwiper" style="overflow: hidden;">
    <h2>What Our Student's Say:</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/2students.jpg">
            </div>
            <div class="testimonial__info">
                <h5>James Orengo</h5>
                <small>Alumni, 2013</small>
            </div>
            <div class="testimonial__body">
                <p class="customP">

                    In a crowded field, Kitengela Boys High  School stands out. It's not just a school; it's a breeding ground for passionate minds, creative souls, and global citizens. 
                </p>
            </div>
        </article>
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/2students.jpg">
            </div>
            <div class="testimonial__info">
                <h5>David Lenaropi</h5>
                <small>Student, Form 2,2023</small>
            </div>
            <div class="testimonial__body">
                <p class="customP">
                    This is a place where my mind is buzzing, my heart is full, and my future feels like a thrilling adventure waiting to unfold.
                     And who knows, maybe by Fourth form,
                     it'll be a full-blown love story for the ages!
               
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/2students.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Kennedy Kioko</h5>
                <small>Student, Form 4,2023</small>
            </div>
            <div class="testimonial__body">
               <p class="customP"> At Kitengela Boys High School,
                 Passionate teachers sparked curiosity in every subject,from dissecting in biology to debating Shakespeare in English. 
                 It was about igniting a lifelong love of learning, and that flame still burns bright within me. 
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/2students.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Samuel Mworia</h5>
                <small>Student Leader, Form 4,2022</small>
            </div> 
            <div class="testimonial__body">
                <p class="customP">
                    Stepping into Kitengela Boys High  School, I never imagined becoming the confident person I am today.
                     The supportive community, diverse clubs, and endless opportunities empowered me to discover my voice and blossom into the person I am now.
                 
                </p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/2students.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Eliud Kimani</h5>
                <small>Alumni, 2014</small>
            </div>
            <div class="testimonial__body">
                <p class="customP">
                    In a landscape of countless schools, Kitengela Boys High School stands.
                    It's a family, a community, a crucible where potential is forged into purpose.
                      It's where I found my voice, my passion, and my path to a brighter future.
                     Trust me, if you're searching for the best, look no further. 
                </p>
            </div>
        </article>

       

        
    </div>
    <div class="swiper-pagination"></div>

</section>

    <style>
        .customP{
            font-size:22px;
        }
    </style>


<footer class="footer">
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h3>About Us</h3></a>
            <p class="customP">
                Kitengela Boys High School is a <br>private boarding school in Kitengela offer the 8-4-4 curriculum and located 17 km from Kitengela town towards
                 Isinya town opposite Kenchic farm along the Nairobi-Kitengela-Namanga road.
            </p>
        </div>
        <div class="footer__2">
            <h3>The School</h3>
            <ul class="permalinks">
                <li><a href="./about.html"><b>About Us</b></a></li>
                <li><a href="./courses.html"><b>School life</b></a></li>
                <li><a href="./fees.html"><b>School Fees</b></a></li>
                <li><a href="""><b>News</b></a></li>
            </ul>
        </div>

        <div class="footer__3">
            <h3>Apply</h3>
            <ul>
            <li><a href="./admissions.html"><b>Admissions</b></a></li>
            <li><a href="./contacts.html"><b>Contact Us</b></a></li>
            </ul>
        </div>

        <div class="footer__4">
            <h3>Contact Us</h3>
            <p class="customP">If you have any questions or need help, feel free to visit or contact us.</p>
            <div>
                <p><b>School office: 0718581888</b></p>
            
                <p><b>Principal: 0723802939</b></p>
        
                <p><a href="info@kitengelaboys.sc.ke"><b>info@kitengelaboys.sc.ke</b></a></p>

            </div>
            <!--
            <ul class="footer__socials">
                <li><a href="#"><i class="uil uil-whatsapp"></i></a></li>
                <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram"></i></a></li>
            </ul>
            -->
            
        </div>

        
    </div>
    <div class="footer__copyright">
        <small><b>Copyright &copy;Kitengela Boys High School</b></small>
        <p><a>Site by Tech<span class="ndug">Hold</span> Developers</a></p>
    </div>
    <style>
        span .ndug{
            color:#032B56;
        }
    </style>
</footer>
<style>
    @media screen and (max-width:1024px){
    .footer__1,.footer__2,.footer__3,.footer__4{
        text-align: left;
    }
   
    }
    </style>


<!--swiper js script link-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="./main.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      //when window is >= 600px
      breakpoints:{
        600:{
            slidesPerView: 2
        }
      }
    });
  </script>

    <!-- Initialize Swiper -->
    <!--
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },
        /*  on: {
            autoplayTimeLeft(s, time, progress) {
              progressCircle.style.setProperty("--progress", 1 - progress);
              progressContent.textContent = `${Math.ceil(time / 1000)}s`;
            }
          }*/
        });
      </script>
      -->
    <!---Bootstrap js link---->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
